MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://wedding-planner-67.preview.emergentagent.com
CORS_ORIGINS=*EMERGENT_LLM_KEY=sk-emergent-1D5A736CaAd851cE0A
JWT_SECRET=mutlu_basla ngic_wedding_secret_key_2025
